*{
  margin: 0px;
  padding: 0px;
}
body{
  padding: 0px;
    margin: 0px;
  background: url(./assets/bgArm.jpg) repeat center center fixed;
  background-size: cover;
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .container::after{
    content: "";
    background-color: rgb(94, 129, 172);
    opacity: 0.7;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: -22;
    filter: blur(5px);
  }
.header-container{
      width: 100%;
      display: flex;
      justify-content:center;
      align-items: center;
  }
  .image-wrapper{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content:center;
    align-items: center;
  background-color: yellow;
    overflow: hidden;
    border-radius: 300px;
  }
.profile-pic{
    width:300px;
    height:100%;
    
  }
